# assessment

./: .gitlab-ci.yml  CONTRIBUTING.md  README.MD  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsa/charitystarter/: CharityApp.java
src/main/java/com/nsa/charitystarter/DonationDTO/: DonationDTO.java
src/main/java/com/nsa/charitystarter/Repository/: AddressRepository.java  BankAccountRepository.java  CharityRepository.java  CharityTotalRepository.java  DonationRepository.java  DonorRepository.java  GiftAidDonationRepository.java  GiftAidRateRepository.java
src/main/java/com/nsa/charitystarter/Service/: DonationService.java
src/main/java/com/nsa/charitystarter/controllers/: DonationController.java  SampleController.java
src/main/java/com/nsa/charitystarter/domain/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/nsa/charitystarter/model/: Address.java  BankAccount.java  BankAccountTemp.java  Charity.java  CharityTotal.java  Donation.java  DonationsTemp.java  Donor.java  GiftAidDonation.java  GiftAidRate.java  SponserForm.java  SponserFormTemp.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/com/nsa/charitystarter/api/: SampleApiTest.java
